C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\bin\Debug\net10.0\Exercicio3.exe
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\bin\Debug\net10.0\Exercicio3.deps.json
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\bin\Debug\net10.0\Exercicio3.runtimeconfig.json
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\bin\Debug\net10.0\Exercicio3.dll
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\bin\Debug\net10.0\Exercicio3.pdb
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\obj\Debug\net10.0\Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\obj\Debug\net10.0\Exercicio3.AssemblyInfoInputs.cache
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\obj\Debug\net10.0\Exercicio3.AssemblyInfo.cs
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\obj\Debug\net10.0\Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\obj\Debug\net10.0\Exercicio3.dll
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\obj\Debug\net10.0\refint\Exercicio3.dll
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\obj\Debug\net10.0\Exercicio3.pdb
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\obj\Debug\net10.0\Exercicio3.genruntimeconfig.cache
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio3\obj\Debug\net10.0\ref\Exercicio3.dll
