C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\bin\Debug\net10.0\Exercicio2.exe
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\bin\Debug\net10.0\Exercicio2.deps.json
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\bin\Debug\net10.0\Exercicio2.runtimeconfig.json
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\bin\Debug\net10.0\Exercicio2.dll
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\bin\Debug\net10.0\Exercicio2.pdb
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\obj\Debug\net10.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\obj\Debug\net10.0\Exercicio2.AssemblyInfoInputs.cache
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\obj\Debug\net10.0\Exercicio2.AssemblyInfo.cs
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\obj\Debug\net10.0\Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\obj\Debug\net10.0\Exercicio2.sourcelink.json
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\obj\Debug\net10.0\Exercicio2.dll
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\obj\Debug\net10.0\refint\Exercicio2.dll
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\obj\Debug\net10.0\Exercicio2.pdb
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\obj\Debug\net10.0\Exercicio2.genruntimeconfig.cache
C:\Users\43180121823\Desktop\3S_DEV\Revisão de POO\Exercicio2\obj\Debug\net10.0\ref\Exercicio2.dll
